---
title: 'Privacy Guide'
next: '/privacy/content/basics'
---

<script>import Quote from './components/Quote.svelte'</script>

# Privacy Guide

This guide is to help you restore your online privacy.

_I'm an idiot, so if you notice something wrong with this guide, feel free to make a pull request on the [GitHub](https://github.com/Xyphyn/Site)_

## Why should I care?

<Quote>Why should I care about my privacy if I have nothing to hide?</Quote>

Privacy is a **human right** that we are all entitled to. As Edward Snowden said,

<Quote>
    Arguing that you don't care about the right to privacy because you have
    nothing to hide is no different than saying you don't care about free speech
    because you have nothing to say.
</Quote>

However, privacy is not the same as secrecy. When you're taking a crap in the bathroom, we know you are, but you still close the door. You want privacy, not secrecy. Everybody has something to protect.

This guide is not to hide your criminal activity, it's to protect the basics of your privacy. You shouldn't be the one sold when using a product. While we will cover anonymity, it will not be the main focus of this guide.

### The difference

-   **Security**: Protection from exploits that could compromise your info. An example is that an anti-virus will increase your **security.**
-   **Privacy**: Protection from surveillance/personal data sale. For example, the NSA spies on U.S. citizens, compromising their **privacy.**
-   **Anonymity**: Complete disassociation from activites you do from your real identity.

We will touch on all of these during this guide.

Let's start with the <a href="/privacy/basics" class="underline">basics</a>.
