---
title: 'The Basics'
back: '/privacy'
next: '/privacy/content/traffic'
---

<script>
    import Card from '../../components/Card.svelte'
    import { Icon, Link } from 'svelte-hero-icons'
</script>

# The Basics

First, you'll probably need to use a different operating system. The rest of this guide will assume you are on a **Linux** based system.

**Windows** has been known to spy on its users for a while now. There's an overwelming number of sources for this, but a good one is The PC Security Channel's "has windows become spyware?". It runs Windows 11's network activity on a clean installation on idle through wireshark. Check it out <a href="https://www.youtube.com/watch?v=IT4vDfA_4NI" class="underline">here.</a>

**MacOS** and other Apple operating systems spy less, but still spy, despite Apple's advertising.

The following are the recommended Linux distros for daily usage:

<div class="grid grid-cols-1 gap-2 lg:grid-cols-2">
    <Card url="https://fedoraproject.org/workstation/">
        <img
            src="/img/fedora.ico"
            alt="The Fedora logo"
            slot="image"
        />
        <h3 slot="title">Fedora</h3>
        <p slot="description">
            Fedora Workstation is a stable but secure Linux distribution
            targetted towards regular users.
        </p>
        <svelte:fragment slot="link-text">
            <Icon src={Link} size="16" mini />
            <span>fedoraproject.org</span>
        </svelte:fragment>
    </Card>
    <Card url="https://get.opensuse.org/tumbleweed/">
        <img
            src="/img/opensuse.svg"
            alt="The OpenSUSE logo"
            slot="image"
        />
        <h3 slot="title">OpenSUSE Tumbleweed</h3>
        <p slot="description">
            OpenSUSE Tumbleweed is rolling release meaning it is less stable, but you get the latest patches faster.
        </p>
        <svelte:fragment slot="link-text">
            <Icon src={Link} size="16" mini />
            <span>get.opensuse.org</span>
        </svelte:fragment>
    </Card><Card url="https://silverblue.fedoraproject.org/">
        <img
            src="/img/silverblue.svg"
            alt="The Fedora Silverblue logo"
            width="48"
            height="48"
            slot="image"
        />
        <h3 slot="title">Fedora Silverblue</h3>
        <p slot="description">
            Fedora Silverblue is an immutable Linux distribution, meaning the core OS is an immutable image, but you can overlay software on top of it with rpm-ostree. It is very stable, and secure due to the nature of incentivising flatpak.
        </p>
        <svelte:fragment slot="link-text">
            <Icon src={Link} size="16" mini />
            <span>silverblue.fedoraproject.org</span>
        </svelte:fragment>
    </Card>
</div>

# Browser

Considering most of the content we consume is on the internet, we need a web browser. However, some have better privacy tools than others. Here are the recommended browsers:

<div class="grid grid-cols-1 gap-2 lg:grid-cols-2">
<Card url="https://librewolf.net/">
        <img
            src="/img/librewolf.svg"
            alt="The Librewolf logo"
            width="48"
            height="48"
            slot="image"
        />
        <h3 slot="title">Librewolf</h3>
        <p slot="description">
            Librewolf is a custom fork of Firefox that has private defaults, very strong fingerprinting protection, and no telemetry.
        </p>
        <svelte:fragment slot="link-text">
            <Icon src={Link} size="16" mini />
            <span>librewolf.net</span>
        </svelte:fragment>
    </Card>
    <Card url="https://brave.com">
        <img
            src="/img/brave.svg"
            alt="The Brave logo"
            width="36"
            height="36"
            slot="image"
        />
        <h3 slot="title">Brave</h3>
        <p slot="description">
            Brave provides many privacy options and strong fingerprinting protection.
        </p>
        <svelte:fragment slot="link-text">
            <Icon src={Link} size="16" mini />
            <span>brave.com</span>
        </svelte:fragment>
    </Card>
</div>

Personally, I use **Brave**, because of its good defaults and great fingerprinting protection while maintaining usability. Librewolf is also a great choice if you don't want to support Chromium's monopoly on browsers, and it has the best defaults for privacy.

### Brave Settings

Some of Brave's default settings aren't optimal. Here's what you should tweak.

-   **Uncheck**: Privacy & Security > Allow privacy-preserving product analytics
-   **Uncheck**: Privacy & Security > Send daily usage ping
    -   These aren't necessary if you're fine with anonymous telemetry.
-   Shields > Trackers & ads blocking > **Aggressive**
-   Shields > Block fingerprinting > **Strict**
    -   This will break a few sites, for example, system dark theme won't be recognized. If you don't want this, set it to **Standard**
-   Block cookies > **Only cross-site**
-   **Uncheck**: Extensions > Everything

### Clean on exit

A great way to improve privacy is to clear cookies on exit.

-   **Check**: Privacy & Security > Cookies > Clear cookies and site data when you close all windows
    -   This will log you out of sites and clear your preferences on some when you close windows. To stay logged in to certain sites, add exceptions under **Sites that can always use cookies**.

# Accounts

People regularly sign up for random services without thought. You may sign up for a streaming service, or for a discount on a fast food place, but you should always consider what will happen to your data down the line.

Almost every website requires an account nowadays. Websites owned by large companies often have tracking, and tracker protection is less useful if you have an account and the website can link what happens to you regardless.

When you go onto a website, ask yourself: **Do I really need an account for this?**

If you want to use the service temporarily, but not for a while, use a service like <a href="https://temp-mail.org" class="underline">temp-mail.org</a> to create a temporary account.
